<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Ubuntu:ital@1&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Display</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Ubuntu', sans-serif;
    }


    #title {
      background-color: #ff4c68;
      font-weight: bolder;
      font-size: large;
      text-align: center; 
    }

    .imgg {
      width: 400px;
      height: 30%;
      position: absolute;
      right: 50px;
      margin-top: 50px;
    }

    #headd {
      background-color: #ff4c68;
      color: white;
      height: 550px;
      

    }

    .call {
      display: inline-block;

    }

    .text {
      margin-top: 125px;
      margin-left: 40px;
    }

    h1 {
      font-family: 'Montserrat-Bolds';
      font-weight: bolder;
      font-style:italic;
      font-size: 4rem;
      line-height: 1.5; 
      
     
    }

    /* .text button {
      margin-left: 60px;
      margin-top: 35px;
      padding: 15px;
      border-radius: 15%;
      height: 50px;
    } */

    .container-fluid {
      padding: 3% 10%;
    }

    .navbar {
      font-size: 20px
    }

    /* .btn{
            margin-top: 50px;
    margin-left: 85px; */
    /* } */
    .download-button {
      margin: 5% 2% auto;
      border-radius: 30px;

    }
    .download-button:hover{
      background-color:rgb(32, 95, 211)
    }

    /* .img-fluid{
              transform: rotate(2deg);
            } */
    #feature {
      padding: 3% 13% 3% 13%;
      background-color:#ff4c68; ;
      color: white;
      
    }

    .box {
      text-align: center;
      padding: 5%;
    }
    #feature h1{
      font-family: 'Montserrat-Bold';
      font-style: italic;
      text-align: center;
      
    }
    h3 {
      font-family: "Montserrat-Bold";
      font-weight: bolder;
      font-size: 1.5rem;
    }
   

   

    .icon {
      color:white;
      margin-bottom: 1rem;
    }

    .icon:hover {
      color: black;
    }
    .img1{
      width: 100px;
      border-radius: 100%;
      height: 100px;
      
    }
    #intro{
      
      font-weight: bolder;
      font-size: large;
        text-align:center;

    
    }
    .about-me p{
      color: black;
      font-weight: bolder;
      text-align:center;
      font-family: 'Montserrat-Bold';
        line-height:3rem;
        padding: 3% 20%;
      
    }
    #slide{
      
      margin: 50px auto 50px auto;
      text-align:center;
      font-family: 'Montserrat-Bold';
      font-weight: bolder;
      
    }
    .carousel-item
    {
      padding: 2% 15%;
    }
    #pricing{
      background-color: #ff4c68;
      text-align: center;
      padding: 5% 5% 5% 10%;
      margin-top: 10px;
    }
    .card{
        font-family: "monospace-Bold";
      padding: 10px 5%;
      margin-top: 25px;
      text-align: center;
      width: 70%;
     
    }
    @media (max-width:400px)
    {
      #feature h1{
      font-family: 'Montserrat-Bold';
      font-style: italic;
      font-size: 2.5rem;
      margin-left: 0 auto 0 auto;
    }
    #headd{
     padding: 35% 2%;
    }
    #headd h1{
      color: white;
      font-size: 1.8rem;
      padding: 5%15%;
      font-weight: bolder;
     
    }
    #headd h3{
      color:white;
      font-weight: lighter;
      font-size: 1rem;
    }
    #headd .download-button{
      margin-top: 50px;
      padding: 2% 7%;
    }
    #headd .imgg{
      display: none;
    }

/* pricing section */
 #pricing .card{
   margin:0 auto 0 auto;
   margin-bottom: 40px;
 }
 
  
    #contact{
      padding: 2% 15%;
      text-align: center;
      background-color: rgb(148, 148, 148);

    }
    .social-icons{
      margin-left: 20px;
    }
     </style>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class=" navbar navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

        </div>
    </div>
    </nav>
    <!-- header section -->
    <div id="headd">
      <div class="row">
        <div class="col-lg-8">
          <h1> Namste I'm Harsh Roop Rai</h1>
          <h3>Backend-Devloper And Enthusiastic Programer</h3>
          <button type="button" class="btn  btn-dark download-button">See Linkdien</button>
          <button type="button" class="btn  btn-dark download-button">See github</button>
        </div>


        <div class="col-lg-4">
          <img class="imgg img-fluid" src="/my1.jfif" alt="my">
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- intro section -->

  <section id="intro">
    <img class="img1 mt-5 mb-3 img-fluid" src="/mine.png" alt="my">
    <div class="about-me" data-aos="zoom-out-left">
      <p>Welcome To My Portfolio ..i`m Harsh I Build Advance Backend Websites Using Node JS  I Have 2 Years Challanging Experience With This Technology !! 
      The Whole Journey Was Challanging Because I`m A Self Taught Developer..Yes I learned Everthing Using Youtube And Other Free Resources..I Have Made satisfy Number Of Projects
       During Those Projects I Went Throgh A Lot Of Bugs And Anxity But My consistency Made Me Belive  * I WORTH IT*
      I Have Uploaded Some of The Good Projects Here...Check Them Below Get In Touch With Me I have Mentioned My Social Handels Below</p>
      
    </div>

  </section>
  <!-- skils section -->
  <section id="feature">

    <div class="row">
      <h1 >My Skills</h1>
      <div class="box col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>

        <h3> Problen Solving</h3>
        <p>I have Good Problem Solving Skills I Can Solve Criticl Programing logics</p>
      </div>
      <div class="box col-lg-4">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3> Comunication Skills</h3>
        <p>I have Good Comunication Skills I Can Infuence People And Make Them Agree</p>

      </div>
      <div class="box col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>


        <h3> DeadLine Driveen</h3>
        <p>I Complete The Given Task Before Dealine Ends And Deliver Resluts On Time</p>

      </div>
    </div>
  </section>
  <!-- columns and row bootstrp grid layouts -->
  <!-- <div class="row">
    <div class="col-lg-2 col-md-3 col-sm-6" style="background-color: yellow; border:2px solid;">
      col
    </div>
    <div class="col-lg-2 col-md-3 col-sm-6" style="background-color: yellow; border:2px solid;">
      col2
    </div>
    <div class="col-lg-2 col-md-3 col-sm-6" style="background-color: yellow; border:2px solid;">
      col3
    </div>
    <div class="col-lg-2 col-md-3 col-sm-6" style="background-color: yellow; border:2px solid;">
      col4
    </div>
    <div class="col-lg-2 col-md-3 col-sm-6" style="background-color: yellow; border:2px solid;">
      col5
    </div>
    <div class="col-lg-2 col-md-3 col-sm-6" style="background-color: yellow; border:2px solid;">
      col6
    </div>
  </div> -->
  <!-- slidshow section -->
<section id="slide">
<h4 class="mb-2">My projects</h4>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-color: #ff4c68;"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" style="background-color: #ff4c68;"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" style="background-color: #ff4c68;"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/Bakery.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bakery Shop</h5>
          <p>This Project Was Totaly Focused On Real World Problems As I Have Build This Project For Local  Bakery Shop</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/wea.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Weather App</h5>
          <p>An Web App That Tells You Weather Details Of Any City That Exits..</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/crud.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Crud APp</h5>
          <p>An Web App That Tells You Weather Details Of Any City That Exits..</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" style="background-color: #ff4c68;" aria-hidden="true"></span>
      <span class="visually-hidden" >Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon " style="background-color: #ff4c68;" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-pause="hover" data-keyboard="true" data-bs-ride="carousel" data-bs-interval="1000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/wea.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/Bakery.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/crud.png" class="d-block w-100" alt="...">
      </div>
    </div>
  </div> -->
</section>


<!-- pricing Section -->
<section id="pricing">
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- Conatact Section -->
<footer id="contact" ">
    

  <a href="https://www.linkedin.com/in/harsh-mathur-b09848207" target="_blank" 
  rel="noopener noreferrer">
    <i class="social-icons icon fab fa-linkedin fa-3x fa-dark"></i>
  </a>

  <a href="https://github.com/harshmathurgeek" target="_blank" 
  rel="noopener noreferrer">
    <i class="social-icons icon fab fa-github fa-3x"></i>
  </a>
  <a href="https://instagram.com/mathur.harsh?igshid=1psxxl7s7bq7n" target="_blank" 
  rel="noopener noreferrer">
    <i class="social-icons icon fab fa-instagram fa-3x"></i>
  </a>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
</body>

</html> 